
.border(@color) {
  border: @color solid 1px;
}

.comment-box_panel-edit {
  display: flex;
  padding: 12px;
  .border(#A1A1A1);

  border-radius: 16px;
  transition: 0.2s linear;

  &-focused {
    .border(#333);
  }

  &:hover {
    .border(#333);
  }

  &-info {
    &-avatar {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      border: 1px solid #333;

      &:hover {
        cursor: pointer;
      }
    }

    &-logout-btn {
      padding: 4px;
      border-radius: 4px;
      visibility: hidden;
      background: #333333;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer
      }

      button {
        all: unset;
        color: #FFF;
        font-size: 10px;
      }
    }
  }

  &-input {
    all: unset;
    width: 100%;
    height: 80px;
    margin: 10px 16px;
    resize: none;
    color: #333;

    &::selection {
      background: #F1F1F1;
    }

    &-disabled {
      cursor: not-allowed;
      color: #999;
    }
  }

  &-actions {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &-send-btn {
      all: unset;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #333;
      color: #F1F1F1;
      transition: 0.2s linear;

      &:hover {
        cursor: pointer;
      }

      &-disabled {
        background: #999;

        &:hover {
          cursor: not-allowed;
        }
      }

      svg {
        height: 20px;
        width: 20px;
        color: #F1F1F1;
      }
    }
  }
}