@import "../../../styles/var";

.@{prefix}_spin {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &-loader {
    border: 3px solid #F3F3F3; /* Light grey */
    border-top: 3px solid #999; /* Blue */
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}