.comment-box-advance_root {
  display: flex;
  justify-content: center;
  width: 100%;

  &-center {
    width: 80%;
  }

  &-panel-edit-wrapper, &-panel-login-wrapper {
    margin-bottom: 36px;
  }
}