.comment-box-lite_root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  width: 100%;

  &-leave-msg-button {
    all: unset;
    padding: 12px 12px 12px 16px;
    border-radius: 24px;
    background: #444;
    color: #FFF;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      margin-right: 4px;
      font-size: 12px;
      line-height: 14px;
    }

    svg {
      width: 14px;
      height: 14px;
      transform: rotate(135deg);
    }

    &:hover {
      background: #333;
    }

    &:active {
      background: #444;
    }
  }

  &-content {
    width: 80%;
  }
}