.comment-box-advance_panel-login {
  display: flex;
  align-items: center;
  justify-content: center;

  &-login-btn {
    all: unset;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 12px;
    background: #333;
    color: #fff;
    cursor: pointer;
  }
}