@import "../../styles/var";

.border(@color) {
  border: @color solid 2px;
}

.@{prefix}_edit-panel {
  display: flex;
  padding: 8px 16px;
  .border(#A1A1A1);

  border-radius: 16px;
  transition: 0.2s linear;

  &-focused {
    .border(#333);
  }

  &:hover {
    .border(#333);
  }

  &-input {
    all: unset;
    width: 100%;
    height: 100px;
    padding: 10px;
    resize: none;
  }

  &-actions {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &-send-btn {
      all: unset;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
      color: #F1F1F1;
      transition: 0.2s linear;

      &:hover {
        cursor: pointer;
      }

      &-disabled {
        background: #999;

        &:hover {
          cursor: not-allowed;
        }
      }

      svg {
        height: 20px;
        width: 20px;
        color: #F1F1F1;
      }
    }
  }
}